<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;15.&#160;Editor Support</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="../index.html" title="Boost Documentation Tools">
<link rel="up" href="../quickbook.html" title="Part&#160;II.&#160;Quickbook 1.7">
<link rel="prev" href="install/linux.html" title="Debian, Ubuntu">
<link rel="next" href="../editor_support/kde_support.html" title="KDE Support">
<meta name="viewport" content="width=device-width">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="http://www.boost.org/doc/libs/develop/boost.png"></td>
<td><div class="boost-toc">
<div><a href="http://www.boost.org/doc/libs/develop/index.html">Home</a></div>
<div><a href="http://www.boost.org/doc/libs/develop/libs/libraries.htm">Libraries</a></div>
<div><a href="http://www.boost.org/users/people.html">People</a></div>
<div><a href="http://www.boost.org/users/faq.html">FAQ</a></div>
<div><a href="http://www.boost.org/doc/libs/develop/more/index.htm">More</a></div>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="install/linux.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../quickbook.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../editor_support/kde_support.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="quickbook.editors"></a>Chapter&#160;15.&#160;Editor Support</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="editors.html#quickbook.editors.scite">Scintilla Text Editor</a></span></dt>
<dt><span class="section"><a href="../editor_support/kde_support.html">KDE Support</a></span></dt>
</dl>
</div>
<p>
        Editing quickbook files is usually done with text editors both simple and
        powerful. The following sections list the settings for some editors which
        can help make editing quickbook files a bit easier.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          You may submit your settings, tips, and suggestions to the authors, or
          through the <a href="https://lists.sourceforge.net/lists/listinfo/boost-" target="_top">docs
          Boost Docs mailing list</a>.
        </p></td></tr>
</table></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="quickbook.editors.scite"></a><a class="link" href="editors.html#quickbook.editors.scite" title="Scintilla Text Editor">Scintilla Text Editor</a>
</h2></div></div></div>
<div class="blockquote"><blockquote class="blockquote"><p>
            <span class="emphasis"><em>Section contributed by Dean Michael Berris</em></span>
          </p></blockquote></div>
<p>
          The Scintilla Text Editor (SciTE) is a free source code editor for Win32
          and X. It uses the SCIntilla source code editing component.
        </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
            SciTE can be downloaded from <a href="http://www.scintilla.org/SciTE.html" target="_top">http://www.scintilla.org/SciTE.html</a>
          </p></td></tr>
</table></div>
<p>
          You can use the following settings to highlight quickbook tags when editing
          quickbook files.
        </p>
<pre class="programlisting">qbk=*.qbk
lexer.*.qbk=props
use.tabs.$(qbk)=0
tab.size.$(qbk)=4
indent.size.$(qbk)=4
style.props.32=$(font.base)
comment.stream.start.props=[/
comment.stream.end.props=]
comment.box.start.props=[/
comment.box.middle.props=
comment.box.end.props=]
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            Thanks to Rene Rivera for the above SciTE settings.
          </p></td></tr>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002, 2004, 2006 Joel de Guzman,
        Eric Niebler<br>Copyright &#169; 2010-2017 Daniel James<p>
          Distributed under the Boost Software License, Version 1.0. (See accompanying
          file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
        </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="install/linux.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../quickbook.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="../editor_support/kde_support.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
