<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Role</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Boost Documentation Tools">
<link rel="up" href="../phrase.html" title="Chapter&#160;11.&#160;Phrase Level Elements">
<link rel="prev" href="simple_formatting.html" title="Simple formatting">
<link rel="next" href="inline_code.html" title="Inline code">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="http://www.boost.org/doc/libs/develop/boost.png"></td>
<td align="center"><a href="http://www.boost.org/doc/libs/develop/index.html">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs/develop/libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs/develop/more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="simple_formatting.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../phrase.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="inline_code.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="quickbook.syntax.phrase.role"></a><a name="quickbook.ref.role"></a><a class="link" href="role.html" title="Role">Role</a>
</h2></div></div></div>
<p>
          This generates a docbook phrase with a <code class="computeroutput">role</code> attribute, which
          can be used to classify the phrase. This can be used to mark text for a
          use that isn't covered elsewhere. The docbook <code class="computeroutput">role</code> will generate
          a html class, which can be used to style text. And the xsl stylesheets
          can be customized to treat certain roles specially when generating pdfs.
        </p>
<p>
          The boostbook css stylesheets, and xsl stylesheets contain support for
          a limited number of colours that can be used with <code class="computeroutput">role</code>. For
          example if you write:
        </p>
<pre class="programlisting">[role red Text content]
</pre>
<p>
          You'll get red text if you're using the boostbook css (for html) or the
          boostbook xsl for generating pdfs.
        </p>
<p>
          The full list of colours that will be available is:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <span class="red">red</span>
            </li>
<li class="listitem">
              <span class="green">green</span>
            </li>
<li class="listitem">
              <span class="lime">lime</span>
            </li>
<li class="listitem">
              <span class="blue">blue</span>
            </li>
<li class="listitem">
              <span class="navy">navy</span>
            </li>
<li class="listitem">
              <span class="yellow">yellow</span>
            </li>
<li class="listitem">
              <span class="magenta">magenta</span>
            </li>
<li class="listitem">
              <span class="indigo">indigo</span>
            </li>
<li class="listitem">
              <span class="cyan">cyan</span>
            </li>
<li class="listitem">
              <span class="purple">purple</span>
            </li>
<li class="listitem">
              <span class="gold">gold</span>
            </li>
<li class="listitem">
              <span class="silver">silver</span>
            </li>
<li class="listitem">
              <span class="gray">gray</span>
            </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002, 2004, 2006 Joel de Guzman,
        Eric Niebler<br>Copyright &#169; 2010, 2011 Daniel James<p>
          Distributed under the Boost Software License, Version 1.0. (See accompanying
          file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
        </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="simple_formatting.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../phrase.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="inline_code.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
